# BridgeLabz-Training-AMTPL

./: .gitignore  README.md
AMTPL_Projects/AMTPL_Projects/: AMTPL_Projects.csproj  Program.cs  practice.cs
AMTPL_Projects/AMTPL_Projects/Abstraction/: Abstraction_Generic_Demo.cs
AMTPL_Projects/AMTPL_Projects/Encapsulation/: Encapsulation_Demo.cs
AMTPL_Projects/AMTPL_Projects/Generic/: ContinuosBinaryArray.cs  exampleOfList.cs
AMTPL_Projects/AMTPL_Projects/Generic/Array/: RemoveDuplicates.cs  ReverseArray.cs
AMTPL_Projects/AMTPL_Projects/Generic/Dictionary/: ExamplesDictionary.cs  sortedDictionary.cs
AMTPL_Projects/AMTPL_Projects/Generic/HashSets/: Example1.cs  RemoveDuplicates.cs
AMTPL_Projects/AMTPL_Projects/Generic/LinkedList/: LinklistEx.cs
AMTPL_Projects/AMTPL_Projects/Generic/Queue/: ExampleQueue.cs
AMTPL_Projects/AMTPL_Projects/Generic/Stack/: DecimalToBinary.cs  ExampleStack.cs  QueueUsingStack.cs
AMTPL_Projects/AMTPL_Projects/Inheritance/: Access_Modifiers_IN_Inheritance.cs  Hierarchial_Inheritance + Metod_Overriding_Demo.cs  Multi-level_Inheritance_Demo.cs  Single_Inheritance_Demo.cs
AMTPL_Projects/AMTPL_Projects/Non-Generics/: Program.cs
AMTPL_Projects/AMTPL_Projects/Non-Generics/ArrayListEx/: Example1.cs
AMTPL_Projects/AMTPL_Projects/Non-Generics/ExampleHashTable/: Example1.cs
AMTPL_Projects/AMTPL_Projects/Polymorphism/: Method_Hiding_Example.cs  Polymorphism + Inheritance_Example_Demo.cs  Sealed_Class_Demo.cs  Sealed_Method_demo.cs  Virtual + New keyword demo.cs  virtual+new+override_  !=Possible.cs
AMTPL_Projects/AMTPL_Projects/Regex:ExceptionHandling/Regex_and_ExceptionHandling/: Exception_Handling.cs  Regex.cs
AMTPL_Projects/AMTPL_Projects/Searching Algorithms/Binary_Search/: Classic Binary Search.cs  itryit.cs
AMTPL_Projects/AMTPL_Projects/Searching Algorithms/Linear_Search_Algorithm/: Linear_Search Classic Ex.cs
AMTPL_Projects/AMTPL_Projects/Sorting Algorithms/Bubble_Sort/: Bubble_Sort_Ex.cs
(+2 files in other folders)
