<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Generic\" />
    <None Remove="Non-Generics\" />
    <None Remove="Regex:ExceptionHandling\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generic\" />
    <Folder Include="Non-Generics\" />
    <Folder Include="Regex:ExceptionHandling\" />
  </ItemGroup>
</Project>
