<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Searching Algorithms\" />
    <None Remove="Sorting Algorithms\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Searching Algorithms\" />
    <Folder Include="Sorting Algorithms\" />
  </ItemGroup>
</Project>
